engine {
  workers = 8
},
network {
  ping-timeout = 1500,
  arp-refresh-interval = 3000,
  arp-command {
    windows = "arp -a",
    linux = "arp"
  }
},
server {
  port = 6000
},
vendorsProvider {
  url = "https://api.macvendors.com"
}