engine {
  workers = 12
},
network {
  ping-timeout = 10000,
  arp-refresh-interval = 3000,
  arp-command {
    windows = "arp -a",
    linux = "arp"
  }
},
server {
  port = 6000
},
vendorsProvider {
  url = "http://mac2vendor.com/api/v4",
  cachePath = "d:/vendors.json"
}