# WhosHome

LanSensor/: .gitignore  index.js  package-lock.json  package.json  pom.xml  service.js
LanSensor-JAVA/: pom.xml
LanSensor-JAVA/lan-sensor-server/: dependency-reduced-pom.xml  pom.xml
LanSensor-JAVA/sensor-client/: dependency-reduced-pom.xml  pom.xml
LanSensor/sensor-client/: dependency-reduced-pom.xml  pom.xml
LanSensor/sensor-client/src/main/java/sensorclient/: SensorClient.java
LanSensor/sensor-client/src/main/java/sensorclient/commands/: StartEngineCommand.java
LanSensor/sensor-client/src/main/java/sensorclient/entities/: LanEntity.java
LanSensor/sensor-client/src/main/java/sensorclient/messageDeserializers/: DeviceConnectionParser.java
PeopleService/: .gitignore  app.js  package-lock.json  package.json  service.js
PeopleService/bl/: face-recognition.data.json  picturesManager.js
PeopleService/dal/: people.dao.js  pictures.dao.js
PeopleService/dal/models/: face.js  models.js  person.js  picture.js
PeopleService/routes/: api.js  people.ctrl.js  pictures.ctrl.js
PeopleUI/: app.js
PeopleUI/resources/: index.html
PeopleUI/resources/javascripts/: app.js
PeopleUI/resources/javascripts/services/: people.srv.js  pictures.srv.js  services.js
PeopleUI/resources/stylesheets/: dropzone.css  main.css
PeopleUI/resources/views/add-person/: add-person.html
PeopleUI/resources/views/person-dialog/: person-dialog.ctrl.js  person-dialog.html
PeopleUI/resources/views/upload-picture-dialog/: upload-picture-dialog.html  upload-picture.ctrl.js
PeopleUI/resources/views/view-people/: view-people.ctrl.js  view-people.html
UI/PeopleUI/: app.js  package.json
UI/PeopleUI/docs/: Person fields.txt
UI/WhosHomeUI/: package-lock.json  package.json
UI/WhosHomeUI/resources/: index.html
UI/WhosHomeUI/resources/stylesheets/: main-menu.css
UI/WhosHomeWebClient/: package-lock.json  package.json  server.js  webpack.config.js
UI/WhosHomeWebClient/src/app/: App.tsx  index.html  index.js  index.tsx
UI/WhosHomeWebClient/src/css/: app.css  circular-menu.css
UI/WhosHomeWebClient/src/fonts/: fonts.css
WhosHome/: build.sbt  pom.xml
WhosHome/app/bl/dataAccessors/: PeopleAccessor.java
WhosHome/app/bl/identifiers/: IdentificationCenter.java  IdentificationData.java  Identifier.java  NetworkIdentifier.java
WhosHome/app/bl/informationEngine/: ActivityEvent.java  Hub.java  InformingEngine.java  InformingEvent.java  InformingManager.java  PresenceHolder.java
WhosHome/app/bl/sensors/: BaseSensor.java  EventType.java  ISensor.java  IdentifyingData.java  SensorEventData.java  SensorState.java  SensorStateChangedEvent.java  (+2 more)
WhosHome/app/controllers/: HomeController.java  NotificationsService.java  PeopleController.java  SensorsController.java
WhosHome/app/exceptions/: InvalidSensorActionException.java  SensorException.java
WhosHome/app/infra/: ComponentModule.java  Global.java  Settings.java
WhosHome/app/models/: Person.java  Sensor.java
WhosHome/app/utils/: GsonParser.java
WhosHome/conf/: application.conf  routes
WhosHome/docs/: Architecture.pptx
WhosHome/lanSensor/: pom.xml
WhosHome/lanSensor/lanSensorServer/: pom.xml
WhosHome/lanSensor/lanSensorServer/src/main/java/sensorserver/: SensorRuntimeContext.java  SensorSeverModule.java
WhosHome/lanSensor/lanSensorServer/src/main/java/sensorserver/commandExecutors/: CommandsManager.java
WhosHome/lanSensor/lanSensorServer/src/main/java/sensorserver/dataProviders/caching/: DaoCache.java  ICache.java  IDaoCache.java
WhosHome/lanSensor/lanSensorServer/src/main/java/sensorserver/dataProviders/dao/: IVendorsDao.java
WhosHome/lanSensor/lanSensorServer/src/main/java/sensorserver/dataProviders/vendors/: IVendorsProvider.java  VendorsFileCache.java  VendorsManager.java
WhosHome/lanSensor/lanSensorServer/src/main/java/sensorserver/engine/: Engine.java
WhosHome/lanSensor/lanSensorServer/src/main/java/sensorserver/engine/events/: AbstractEventArgs.java  ShutdownEventArgs.java  StartupEventArgs.java
WhosHome/lanSensor/lanSensorServer/src/main/java/sensorserver/engine/tasks/: NetScanTasksSupplier.java
WhosHome/lanSensor/lanSensorServer/src/main/java/sensorserver/engine/workers/: IScannerListener.java  NetScanner.java  WorkersFactory.java
WhosHome/lanSensor/lanSensorServer/src/main/java/sensorserver/exceptions/: RecordNotExistException.java  SensorException.java
WhosHome/lanSensor/lanSensorServer/src/main/java/sensorserver/models/: Device.java
WhosHome/lanSensor/lanSensorServer/src/main/java/sensorserver/utils/: FileUtils.java
WhosHome/lanSensor/lanSensorServer/src/main/java/sensorserver/utils/mocks/: ArpTableMock.java  NetScannerMock.java
WhosHome/lanSensor/lanSensorServer/src/main/resources/: log4j.properties
WhosHome/project/: build.properties  plugins.sbt
WhosHome/public/: main.html
WhosHome/public/javascripts/: app.js
WhosHome/public/stylesheets/: main.css
WhosHome/whos-home-app/: pom.xml
WhosHome/whos-home-common/: pom.xml
WhosHome/whosHomeApp/: pom.xml
WhosHome/whosHomeCommon/: pom.xml
WhosHomeUI/: index.js  package-lock.json  package.json
WhosHomeUI/resources/: index.html
WhosHomeUI/resources/javascripts/: app.js  main-menu.ctrl.js
WhosHomeUI/resources/stylesheets/: main.css
whosHome/lanSensor/: pom.xml
whosHome/lanSensor/lanSensorClient/: dependency-reduced-pom.xml  pom.xml
whosHome/lanSensor/lanSensorClient/src/main/java/sensorclient/: ISensorClient.java  SensorClientStatus.java
whosHome/lanSensor/lanSensorClient/src/main/java/sensorclient/commands/: RequestPresentEntitiesCommand.java
whosHome/lanSensor/lanSensorClient/src/main/java/sensorclient/entities/: LanEntity.java
whosHome/lanSensor/lanSensorClient/src/main/java/sensorclient/events/: AbstractSensorEventArgs.java
whosHome/lanSensor/lanSensorClient/src/main/java/sensorclient/messageDeserializers/: AllEntitiesParser.java
whosHome/lanSensor/lanSensorServer/: dependency-reduced-pom.xml
whosHome/runScripts/: start_lanSensor.sh
whosHome/whosHomeApp/: pom.xml
whosHome/whosHomeCommon/: pom.xml
(+317 files in other folders)
